<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(53, 197, 190);
        }

        .box {
            width: 300px;
            background-color: rgba(255, 0, 0, 0.825);
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation: widthanimate 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;  */
            /* animation: widthanimate2 1s ease-in-out 0.5s infinite alternate; */
        }

        img {
            /* animation: widthanimate 1s ease-in 0.5s infinite alternate; */
        }

        @keyframes widthanimate {
            from {
                width: 30px;
                height: 30px;
            }

            to {
                width: 190px;
                height: 150px;
                
            }
        }

        @keyframes widthanimate2 {
            0% {
                width: 30px;
                height: 30px;
            }

        100% {
            width: 200px;
            height: 200px;
        }
    }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
        </div>


        <div><img
                src="https://media.istockphoto.com/illustrations/red-dragon-head-digital-painting-illustration-id1183916666?k=20&m=1183916666&s=612x612&w=0&h=ODlG94MZpyBtVawmKr0_fQS0_WNeLxOfaK-SpS11STs="
                alt="" width="344px">
        </div>
    </div>
</body>

</html>