<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    
        .content{
            height: 900px;
            width: 200vh;
            background-color: rgba(128, 128, 128, 0.771);
            padding: 4px 3px 4px 8px;
            /* margin: 4px 2px 6px 1px; */
            border: 3px dashed rgb(29, 2, 2);
            border-radius: 9px;
            box-sizing: border-box;
            background: url('https://images.unsplash.com/photo-1661123971899-b486270446ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80');
        }
        header{
            height: 5vh;
            background-color: hotpink;
            width: 130vw;
        }
        footer{
            background-color: rgba(255, 0, 0, 0.598);
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <header>
            <nav>
                Home 
                About
                Contact
            </nav>
        </header>
    </div>

    <div class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, saepe sint perspiciatis possimus totam, suscipit deleniti, temporibus amet corporis dignissimos accusantium tempora. Aliquid placeat explicabo, reprehenderit rem laboriosam illum debitis?
    </div>
    <footer>
        Copyright sportsmania
    </footer>
    
</body>
</html>