<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Html</title>
    <style>
        body {
            line-height: 19px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 100%;
            border: 3px solid brown;
            margin: 53px auto;
            overflow: hidden;
            background-color: rgba(244, 165, 96, 0.482);
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgba(255, 0, 0, 0.173);
        }

        #fruit {
            float: left;
            width: 48%;
            position: relative;
            bottom: 0;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            width: 60%;
            clear: both;

        }

        p,
        h3 {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, earum. Explicabo quidem qui
                consectetur maiores nostrum molestiae et id, similique, quae unde corporis blanditiis harum corrupti
                impedit voluptates fuga nulla saepe aliquid labore, amet magnam porro temporibus quisquam eligendi.
                Porro!
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, earum. Explicabo quidem qui
                consectetur maiores nostrum molestiae et id, similique, quae unde corporis blanditiis harum corrupti
                impedit voluptates fuga nulla saepe aliquid labore, amet magnam porro temporibus quisquam eligendi.
                Porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cum necessitatibus sequi dicta ut
                perferendis accusantium recusandae voluptatem eum eaque quos voluptatibus, consectetur at quam
                perspiciatis minus. Pariatur, perferendis dolor?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, earum. Explicabo quidem qui
                consectetur maiores nostrum molestiae et id, similique, quae unde corporis blanditiis harum corrupti
                impedit voluptates fuga nulla saepe aliquid labore, amet magnam porro temporibus quisquam eligendi.
                Porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima magni dolor fugiat.
                Amet repudiandae illo aperiam, quidem, quae voluptatibus quos eos provident velit iste, assumenda ipsam
                dolor consequuntur corporis.
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="glassespara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, earum. Explicabo quidem qui
                consectetur maiores nostrum molestiae et id, similique, quae unde corporis blanditiis harum corrupti
                impedit voluptates fuga nulla saepe aliquid labore, amet magnam porro temporibus quisquam eligendi.
                Porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima magni dolor fugiat.
                Amet repudiandae illo aperiam, quidem, quae voluptatibus quos eos provident velit iste, assumenda ipsam
                dolor consequuntur corporis.
            </p>
        </div>
    </div>
</body>

</html>