<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            padding: 5;
            margin: 3;
        }
        .red{
            color: white;
            background: #000;
            height: 100px;
            padding: 5px;
            margin: 3px;
        }
        body{
            
        }
        .red{
            /* background-image: url('https://images.unsplash.com/photo-1657299156791-44140a28a518?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8&auto=format&fit=crop&w=1296&q=60');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #fff;
            border: 2px solid brown;
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
            margin: 0;
            padding: 0; */
            
            background: rgb(171, 50, 50) url('https://images.unsplash.com/photo-1657299142014-34b66b73e68e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1586&q=80') no-repeat center /cover;
            width: 1200px;
            height: 1200px;

        }
    </style>    
</head>
<body>
    <nav>
    
    </nav>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veritatis quos quas rerum! Quo reprehenderit, expedita, suscipit architecto voluptatem nam sit unde ex vel est doloribus, aut temporibus soluta nulla?
    </div>
    <div id="head">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit deserunt, facere doloribus saepe odit earum nobis quos, deleniti asperiores minima est placeat laboriosam, veritatis aut! Numquam nobis minus dolorum?
    </div>
    <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat enim, sapiente earum quam aspernatur totam quod. Magnam aperiam error fugiat quam voluptatibus vero, molestias consequatur, earum saepe deserunt eaque odit.</p>
    </div>
    <span class="head">
        Lorem ipsum dolor sit amet.
    </span>
</body>
</html>