<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/af0d90bab1.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 15px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 20px;
            align-content: center;
        }

        .box {
            background: url('https://images.unsplash.com/photo-1661503271250-ea3706816770?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            /* height: 1000vh; */
        }

        header {
            background-color: black;
            color: white;
            height: 50px;

        }

        nav {
            background: url('https://images.unsplash.com/photo-1661469900269-b7cdc6fc57da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80');
        }
        .icon{
            float: right;
            position: relative;
            top: 5px;

        }
        .container {
            display: flex;
            justify-content: space-between;
        }

        .left {

            /* background-color: grey; */
            height: 300vh;
            width: 40vw;
        }

        .right {

            /* background-color: hotpink; */
            height: 300vh;
            width: 40vw;
        }
    </style>
</head>

<body>
    <div class="box">
        <header>
            <nav>
                <div class="icon">
                    <i class="fa-solid fa-user fa-l"></i>
                </div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="left">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perspiciatis aliquid quam nulla totam
                veritatis culpa. At laudantium dicta alias obcaecati deleniti quidem, laborum praesentium possimus eum,
                ipsam nostrum molestiae sit aspernatur autem nemo.

            </div>
            <div class="right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus doloribus quos iste, quidem,
                molestiae
                praesentium consequatur debitis consequuntur dolore blanditiis. Ab, maxime!
            </div>
        </div>
    </div>

</body>

</html>