<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challenge</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }

        .box {
            background-color: rgba(3, 255, 3, 0.628);
            margin: 5px;
            border-radius: 5px;
            border: 2px solid black;
            text-align: center;
            padding-top: 25px;
        }

       .item{
        display: grid;
       }
       h1{
        text-align: center;
        font-size: 39px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }

    

    </style>
</head>

<body>
    <h1>Grid Layout</h1>
    <div class="container">

        <div class="item">
            <div class="box" id="box1">1</div>
        </div>
        <div class="item">
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
        </div>
        <div class="item">
            <div class="box" id="box4">4</div>
            <div class="box" id="box5">5</div>
            <div class="box" id="box6">6</div>
        </div>
        <div class="item">
            <div class="box" id="box7">7</div>
            <div class="box" id="box8">8</div>
            <div class="box" id="box9">9</div>
            <div class="box" id="box10">10</div>
        </div>
        <div class="item">
            <div class="box" id="box11">11</div>
            <div class="box" id="box12">12</div>
            <div class="box" id="box13">13</div>
            <div class="box" id="box14">14</div>
            <div class="box" id="box15">15</div>
            <div class="box" id="box16">16</div>
        </div>
        <div class="item">
            <div class="box" id="box17">17</div>
            <div class="box" id="box18">18</div>
            <div class="box" id="box19">19</div>
            <div class="box" id="box20">20</div>
            <div class="box" id="box21">21</div>
            <div class="box" id="box22">22</div>
            <div class="box" id="box23">23</div>
            <div class="box" id="box24">24</div>
            <div class="box" id="box25">25</div>
            <div class="box" id="box26">26</div>
            <div class="box" id="box27">27</div>
            <div class="box" id="box28">28</div>
        </div>
    </div>
</body>

</html>