<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            /* background-color: rgba(255, 0, 0, 0.861); */
            /* grid-column-gap: 4px; */
            /* grid-row-gap: 5px; */
            grid-template-columns: auto auto auto auto;
            grid-gap: 9px;
            grid-template-rows: 80px 80px 80px;
            justify-content: normal;
            height: 56vh;
            width: 100vw;
            align-content: space-between;  
            grid-row: 1/3;
        }

        .item {
            background-color: grey;
            border: 1px solid yellow;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>