<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }

        ul li {
            list-style: none;
        }

        header {
            background-color: rgb(141, 11, 11);
            color: white;
        }

        li {
            margin: 0px 23px;
            padding: 20px 0;
        }
        .container{
            display: flex;
            align-content: center;
        }

        .content {
            background-color: hotpink;
        }

        .content2 {
            background-color: rgba(46, 139, 86, 0.873);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis alias sed pariatur optio at tenetur quaerat
            reiciendis repellendus in excepturi est atque quisquam maiores cupiditate quibusdam voluptatum ratione ab
            expedita illum aliquam, a quasi iure obcaecati nulla. Necessitatibus veniam totam dicta numquam! Repellat,
            quas
            fugit.
        </div>
        <div class="content2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, facere assumenda omnis minima et consequatur
            rem officiis culpa aperiam earum unde nihil reiciendis!lorem12 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis minima iusto repellendus?
        </div>
    </div>
</body>

</html>