<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: rgb(13, 12, 12);
        }

        main {
            height: 699px;
            background-color: blue;
        }

        .progress {
            background-color: red;
            width: 100px;
            height: 10px;
            animation: load 2s ease-in-out 1 normal;
            transition: width 0.8s;
        }

        /* .progress:hover {
            width: 100vw;
        } */

        .slider {
            background-color: white;
            height: 523px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        img {
            display: block;
            margin: auto;
        }

        .img1 {
            /* animation: rotate 2s infinite ease-in alternate;s */
            transform: translate(-17vw);
        }

        .img2 {
            transform: translate (0vw);
            animation: slide 2s ease-in-out;

        }

        .img3 {
            transform: translate(18vw);
            animation: slide2 2s ease-in-out;
        }
        .img4{
            transform: translate(0vw);
            animation: slide3 2s ease-in-out;
        }


        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 60vw;
            }

            100% {
                width: 100vw;
            }

        }

        @keyframes slide {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(-83vw);
            }

        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(-60vw);
            }

        }

        @keyframes slide3 {
            0% {
                transform: translate(22vw);
            }

            100% {
                transform: translate(-55vw);
            }

        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="progress">

    </div>
    <header></header>
    <main>
        <div class="slider">
            <img class="img1"
                src="https://images.unsplash.com/photo-1567720359666-1cf6be3d5fa3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80"
                alt="">
            <img class="img2"
                src="https://images.unsplash.com/photo-1630289217841-41ab63b13503?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80"
                alt="">
            <img class="img3"
                src="https://images.unsplash.com/photo-1661881781570-0f4cb16e97aa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=386&q=80"
                alt="" width="">
             <img class="img4" src="https://images.unsplash.com/photo-1567720359666-1cf6be3d5fa3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80" alt="">
        </div>
    </main>

</body>

</html>