<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 15px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 20px;
            align-content: center;
        }
        header{
            background-color: black;
            color: white;
            height: 50px;
        }
        .left{
            float: left;
            background-color: grey;
            height: 30vh;
            width: 40vw;
        }
        .right{
            float: right;
            background-color: hotpink;
            height: 30vh;
            width: 40vw;
        }
    </style>
</head>
<body>
    
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="left">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam perspiciatis aliquid quam nulla totam veritatis culpa. At laudantium dicta alias obcaecati deleniti quidem, laborum praesentium possimus eum, ipsam nostrum molestiae sit aspernatur autem nemo.

            </div>
            <div class="right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus doloribus quos iste, quidem, molestiae praesentium consequatur debitis consequuntur dolore blanditiis. Ab, maxime!
            </div>
        </div>
    
</body>
</html>