<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    
    <style>
        /* p{
            background-color: rgba(255, 0, 0, 0.464);
            width: 200px;
            height: 300px;
            text-decoration: green wavy underline !important;
            text-transform: capitalize;
            /* line-height: 0.2px */
        /* font-size: 20px;
        } */

        .header {
            background-color: black;
            height: 40px;
            width: 100vw;
        }

        .box1 {
            display: inline-block;
            background-color: red;
            height: 90vh;
            width: 50%;
        }

        .box2 {
            display: inline-block;
            background-color: green;
            height: 90vh;
            width: 50%;
            font-variant:oblique;
        }

        .header ul li a{
            text-decoration: none;
            color: white;
        }

        .header ul li {
            display: inline-block;
            margin: 15px 15px;
            font-size: 17px;
        }
        
        footer {
            font-family: 'Baloo 2', cursive;
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <!-- <nav> -->
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Contact</a></li>
            </ul>
        <!-- </nav> -->
    </div>
    <div class="box1">
        Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil blanditiis soluta voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi quaerat minus. Lorem ipsum dolor sit amet.
    </div><div class="box2">
        Lorem, ipsum dolor. hhh Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi quidem magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit laudantium voluptatem!
    </div>

    <footer>
        Copyright rights reserved.
    </footer>

</body>
</html>