<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        html {
            font-size: 5px;
        }

        .content {
            display: inline-block;
            font-size: 2em;

        }

        .box1 {
            display: inline-block;
            font-size: 3rem;
            background-color: rgba(255, 0, 0, 0.445);
            width: 47vw;
            height: 50vh;
        }

        .box2 {
            display: inline-block;
            background-color: rgba(203, 169, 33, 0.794);
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        <p>
            This is a paragraph
        </p>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae est culpa consectetur rem, ipsum modi ratione
            cumque, reiciendis alias quisquam voluptatibus. Soluta at sapiente rem, sit odit vero velit ex, a temporibus
            explicabo facere!
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fugit unde sed?
        </div>
    </div> 
</body>
</html>